# MoseKeyboard

./: .gitignore  MoseKeyboard.sln  README.md
MoseKeyboard/: MoseKeyboard.csproj  Program.cs  WC.cs  appsettings.json  myappsettings.json
MoseKeyboard.DAL/: MoseKeyboard.DAL.csproj
MoseKeyboard.DAL/Migrations/: 20240322112454_DAL.Designer.cs  20240322112454_DAL.cs  ApplicationDbContextModelSnapshot.cs
MoseKeyboard.DAL/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs
MoseKeyboard.DAL/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
MoseKeyboard.Models/Models/: Category.cs  ErrorViewModel.cs  Product.cs
MoseKeyboard.Models/Models/ViewModel/: AboutProduct.cs  HomeVM.cs  Pager.cs
MoseKeyboard/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MoseKeyboard/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MoseKeyboard/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
MoseKeyboard/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
MoseKeyboard/Data/: ApplicationDbContext.cs
MoseKeyboard/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240321074900_productmigration.Designer.cs  20240321074900_productmigration.cs  ApplicationDbContextModelSnapshot.cs
MoseKeyboard/Properties/: launchSettings.json  test.json
MoseKeyboard/Views/: _ViewImports.cshtml
MoseKeyboard/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MoseKeyboard/Views/Home/: Contact.cshtml  Index.cshtml
MoseKeyboard/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MoseKeyboard/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PagerCategory.cshtml  _PagerProduct.cshtml  _ProductPartial.cshtml
MoseKeyboard/wwwroot/js/: contact.js
